# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
server.port=8080
logging.file.name=logs/bookmark.log
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/bookmarkdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

tomcat.ajp.port=8009
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true

#actuator endpoint configuration
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
